**Blue**
**1999**
**Stephan Jenkins**
**13**
Anything
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
1
Wounded
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
6
10 Days Late
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
3
Never Let You Go
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
2
Deep Inside of You
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
4
1000 Julys
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
5
An Ode to Maybe
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
13
The Red Summer Sun
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
11
Camouflage
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
9
Father
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
8
Slow Motion
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
7
Darkness
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
10
Darwin
{'Stephan Jenkins': 'Vocals', 'Brad Hargreaves': 'Drums', 'Kryz Reid': 'Guitar', 'Alex Kopp': 'Keyboard', 'Alex LeCavalier': 'Bass'}
12
